<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/miniFabContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|end"
    android:layout_marginEnd="4dp"
    app:layout_anchor="@id/fab"
    app:layout_anchorGravity="bottom|center_horizontal"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/miniFabToggle"
        style="@style/MiniFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/miniFabEnable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cached_white_24dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/fabTextCardToggle"
        style="@style/MiniFabCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/miniFabToggle"
        app:layout_constraintEnd_toStartOf="@id/miniFabToggle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/miniFabToggle">

        <TextView
            style="@style/MiniFabText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mini_fab_toggle" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/miniFabEnable"
        style="@style/MiniFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/miniFabDisable"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_done_white_24dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/fabTextCardEnable"
        style="@style/MiniFabCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/miniFabEnable"
        app:layout_constraintEnd_toStartOf="@id/miniFabEnable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/miniFabEnable">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/mini_fab_enable" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/miniFabDisable"
        style="@style/MiniFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_clear_white_24dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/fabTextCardDisable"
        style="@style/MiniFabCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/miniFabDisable"
        app:layout_constraintEnd_toStartOf="@id/miniFabDisable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/miniFabDisable">

        <TextView
            style="@style/MiniFabText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mini_fab_disable" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>