<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categoryLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:paddingStart="@dimen/overlay_category_padding_start"
    android:paddingTop="@dimen/overlay_category_padding_top_bottom"
    android:paddingEnd="@dimen/overlay_category_padding_end"
    android:paddingBottom="@dimen/overlay_category_padding_top_bottom"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/categoryIconView"
        android:layout_width="@dimen/overlay_category_icon_size"
        android:layout_height="@dimen/overlay_category_icon_size"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/overlay_category_icon_margin" />

    <TextView
        android:id="@+id/categoryNameView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/overlay_category_text_margin"
        android:layout_weight="1"
        android:text="Category Name"
        android:textAppearance="@style/TextAppearanceOverlay.Category" />
</LinearLayout>